{
  "name": "logrocket-expose-session",
  "version": "1.0.1",
  "description": "Place your logrocket session id on the window, so other applications can access it. You can access it with window.logrocketSessionId",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaVr/logrocket-expose-session.git"
  },
  "keywords": [
    "logrocket"
  ],
  "author": "NikitaVr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikitaVr/logrocket-expose-session/issues"
  },
  "homepage": "https://github.com/NikitaVr/logrocket-expose-session#readme"
}